module Hash where

import DA.Crypto.Text (keccak256, sha256, toHex)

type HashId = ContractId Hash

template Hash
  with
    owner : Party
    add_result : Int
    keccak_result : Optional Text
    sha256_result : Optional Text
  where
    signatory owner
    choice Add : HashId
      with
        numbers : [Int]
      controller owner
      do create this with
           add_result = sum numbers

    choice Keccak : HashId
      with
        hexStrings : [Text]
      controller owner
      do
        let concatenated = mconcat hexStrings
        let hash = keccak256 concatenated
        create this with
          keccak_result = Some hash

    choice Sha256 : HashId
      with
        hexStrings : [Text]
      controller owner
      do
        let concatenated = mconcat hexStrings
        let hash = sha256 concatenated
        create this with
          sha256_result = Some hash
