addToWindow.js:1413 Adding midenWallet to window
webhook.js:1 Auro Wallet initialized.
loop.ts:64 [loop.ts] onAccept called with provider: Provider {connection: Connection, party_id: '1e6b9e30de03c8df2c0b5f5c50ccab17::1220ff25a3e976be…2c69b57625a08d97f847bf247366acd70edccceb297b7e583', public_key: 'aade08efb9163f760c3222b477273555890c8476108d26d8797f87cf74112a29', email: 'mk@dfst.io', auth_token: 'd4ktjr1fsrqs73eua0i0', …}
userState.ts:215 [userState] Loop connected: 1e6b9e30de03c8df2c0b5f5c50ccab17::1220ff25a3e976be4be2c69b57625a08d97f847bf247366acd70edccceb297b7e583
loop-wallet-dashboard.tsx:125 [LoopWallet] fetchHoldings called, isConnected: true
loop.ts:116 [loop.ts] getLoopHoldings called, loopProvider: Provider {connection: Connection, party_id: '1e6b9e30de03c8df2c0b5f5c50ccab17::1220ff25a3e976be…2c69b57625a08d97f847bf247366acd70edccceb297b7e583', public_key: 'aade08efb9163f760c3222b477273555890c8476108d26d8797f87cf74112a29', email: 'mk@dfst.io', auth_token: 'd4ktjr1fsrqs73eua0i0', …}
loop-wallet-dashboard.tsx:148 [LoopWallet] fetchActiveContracts called, isConnected: true
loop.ts:128 [loop.ts] getLoopActiveContracts called, loopProvider: Provider {connection: Connection, party_id: '1e6b9e30de03c8df2c0b5f5c50ccab17::1220ff25a3e976be…2c69b57625a08d97f847bf247366acd70edccceb297b7e583', public_key: 'aade08efb9163f760c3222b477273555890c8476108d26d8797f87cf74112a29', email: 'mk@dfst.io', auth_token: 'd4ktjr1fsrqs73eua0i0', …}
loop-wallet-dashboard.tsx:199 [LoopWallet] fetchPreapprovalContracts called, isConnected: true partyId: 1e6b9e30de03c8df2c0b5f5c50ccab17::1220ff25a3e976be4be2c69b57625a08d97f847bf247366acd70edccceb297b7e583
loop.ts:128 [loop.ts] getLoopActiveContracts called, loopProvider: Provider {connection: Connection, party_id: '1e6b9e30de03c8df2c0b5f5c50ccab17::1220ff25a3e976be…2c69b57625a08d97f847bf247366acd70edccceb297b7e583', public_key: 'aade08efb9163f760c3222b477273555890c8476108d26d8797f87cf74112a29', email: 'mk@dfst.io', auth_token: 'd4ktjr1fsrqs73eua0i0', …}
loop-wallet-dashboard.tsx:250 [LoopWallet] fetchCIP56Holdings called, isConnected: true
loop.ts:128 [loop.ts] getLoopActiveContracts called, loopProvider: Provider {connection: Connection, party_id: '1e6b9e30de03c8df2c0b5f5c50ccab17::1220ff25a3e976be…2c69b57625a08d97f847bf247366acd70edccceb297b7e583', public_key: 'aade08efb9163f760c3222b477273555890c8476108d26d8797f87cf74112a29', email: 'mk@dfst.io', auth_token: 'd4ktjr1fsrqs73eua0i0', …}
loop.ts:205 [loop.ts] PartyId verification: {expected: 'ff25a3e976be4be2c69b57625a08d97f847bf247366acd70edccceb297b7e583', computed: 'ff25a3e976be4be2c69b57625a08d97f847bf247366acd70edccceb297b7e583', isValid: true}
loop-wallet-dashboard.tsx:132 [LoopWallet] Holdings result: (3) [{…}, {…}, {…}]
loop-wallet-dashboard.tsx:157 [LoopWallet] Active contracts result: [{…}]
loop-wallet-dashboard.tsx:210 [LoopWallet] TransferPreapproval contracts from Loop SDK: (2) [{…}, {…}]
logo.png:1  GET http://localhost:3000/api/v1/assets/instrument/fivenorth-devnet-1::12208c929c3f012c663323ed675b2eaea7d7c6e1a9be35d6b20bc39f311c6aa7cc54/LOOP/logo.png 404 (Not Found)
logo.png:1  GET http://localhost:3000/api/v1/assets/instrument/cbtc-network::12202a83c6f4082217c175e29bc53da5f2703ba2675778ab99217a5a881a949203ff/CBTC/logo.png 404 (Not Found)
loop-wallet-dashboard.tsx:260 [LoopWallet] CIP-56 Holdings result: (2) [{…}, {…}]
installHook.js:1 [blob.ts] Failed to decode CIP-56 holding: no fields
overrideMethod @ installHook.js:1
error @ intercept-console-error.ts:40
decodeCIP56HoldingBlob @ blob.ts:358
LoopWalletDashboard.useCallback[fetchCIP56Holdings].holdings @ loop-wallet-dashboard.tsx:270
LoopWalletDashboard.useCallback[fetchCIP56Holdings] @ loop-wallet-dashboard.tsx:264
await in LoopWalletDashboard.useCallback[fetchCIP56Holdings]
LoopWalletDashboard.useEffect @ loop-wallet-dashboard.tsx:307
react-stack-bottom-frame @ react-dom-client.development.js:23054
runWithFiberInDEV @ react-dom-client.development.js:844
commitHookEffectListMount @ react-dom-client.development.js:11977
commitHookPassiveMountEffects @ react-dom-client.development.js:12098
commitPassiveMountOnFiber @ react-dom-client.development.js:13928
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:14047
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:14047
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:13921
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:13921
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:14047
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:14047
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:13921
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:13931
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:13921
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:13931
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:13921
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:13921
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:13921
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:13931
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:13921
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:13921
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:14047
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:13921
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:14047
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:13921
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:14047
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:13921
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:13921
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:13921
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:14047
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:14047
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:14047
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:13931
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:13921
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:13931
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:13921
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:13921
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:13931
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:13921
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:13921
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:14047
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:14047
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:14047
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:14047
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:14047
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:14047
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:13921
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:13931
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:13921
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:13921
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:14047
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:13921
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:13921
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:14047
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:14047
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:13940
flushPassiveEffects @ react-dom-client.development.js:15868
eval @ react-dom-client.development.js:15504
performWorkUntilDeadline @ scheduler.development.js:45
<LoopWalletDashboard>
exports.jsxDEV @ react-jsx-dev-runtime.development.js:346
HomePage @ page.tsx:79
react-stack-bottom-frame @ react-dom-client.development.js:22973
renderWithHooksAgain @ react-dom-client.development.js:6766
renderWithHooks @ react-dom-client.development.js:6678
updateFunctionComponent @ react-dom-client.development.js:8930
beginWork @ react-dom-client.development.js:10555
runWithFiberInDEV @ react-dom-client.development.js:844
performUnitOfWork @ react-dom-client.development.js:15257
workLoopConcurrentByScheduler @ react-dom-client.development.js:15251
renderRootConcurrent @ react-dom-client.development.js:15226
performWorkOnRoot @ react-dom-client.development.js:14524
performWorkOnRootViaSchedulerTask @ react-dom-client.development.js:16349
performWorkUntilDeadline @ scheduler.development.js:45
<HomePage>
exports.jsx @ react-jsx-runtime.development.js:339
ClientPageRoot @ client-page.tsx:60
react-stack-bottom-frame @ react-dom-client.development.js:22973
renderWithHooksAgain @ react-dom-client.development.js:6766
renderWithHooks @ react-dom-client.development.js:6678
updateFunctionComponent @ react-dom-client.development.js:8930
beginWork @ react-dom-client.development.js:10504
runWithFiberInDEV @ react-dom-client.development.js:844
performUnitOfWork @ react-dom-client.development.js:15257
workLoopConcurrentByScheduler @ react-dom-client.development.js:15251
renderRootConcurrent @ react-dom-client.development.js:15226
performWorkOnRoot @ react-dom-client.development.js:14524
performWorkOnRootViaSchedulerTask @ react-dom-client.development.js:16349
performWorkUntilDeadline @ scheduler.development.js:45
"use client"
eval @ react-server-dom-webpack-client.browser.development.js:2354
initializeModelChunk @ react-server-dom-webpack-client.browser.development.js:1054
resolveModelChunk @ react-server-dom-webpack-client.browser.development.js:1031
resolveModel @ react-server-dom-webpack-client.browser.development.js:1599
processFullStringRow @ react-server-dom-webpack-client.browser.development.js:2288
processFullBinaryRow @ react-server-dom-webpack-client.browser.development.js:2233
progress @ react-server-dom-webpack-client.browser.development.js:2479
"use server"
ResponseInstance @ react-server-dom-webpack-client.browser.development.js:1587
createResponseFromOptions @ react-server-dom-webpack-client.browser.development.js:2396
exports.createFromReadableStream @ react-server-dom-webpack-client.browser.development.js:2717
eval @ app-index.tsx:157
(app-pages-browser)/./node_modules/next/dist/client/app-index.js @ main-app.js?v=1764437767541:160
options.factory @ webpack.js?v=1764437767541:712
__webpack_require__ @ webpack.js?v=1764437767541:37
fn @ webpack.js?v=1764437767541:369
eval @ app-next-dev.ts:11
eval @ app-bootstrap.ts:78
loadScriptsInSequence @ app-bootstrap.ts:20
appBootstrap @ app-bootstrap.ts:60
eval @ app-next-dev.ts:10
(app-pages-browser)/./node_modules/next/dist/client/app-next-dev.js @ main-app.js?v=1764437767541:182
options.factory @ webpack.js?v=1764437767541:712
__webpack_require__ @ webpack.js?v=1764437767541:37
__webpack_exec__ @ main-app.js?v=1764437767541:2824
(anonymous) @ main-app.js?v=1764437767541:2825
webpackJsonpCallback @ webpack.js?v=1764437767541:1388
(anonymous) @ main-app.js?v=1764437767541:9
loop-wallet-dashboard.tsx:272 [LoopWallet] Decoded CIP-56 holding blob: {contractId: '0082f6adbd58bb016469e35b3a42c29d292baabb68ea5df343…cda3e3abe344525298610e4016f75bfb1489fdafea5ac77d4', args: null}
installHook.js:1 [blob.ts] Failed to decode CIP-56 holding: no fields
overrideMethod @ installHook.js:1
error @ intercept-console-error.ts:40
decodeCIP56HoldingBlob @ blob.ts:358
LoopWalletDashboard.useCallback[fetchCIP56Holdings].holdings @ loop-wallet-dashboard.tsx:270
LoopWalletDashboard.useCallback[fetchCIP56Holdings] @ loop-wallet-dashboard.tsx:264
await in LoopWalletDashboard.useCallback[fetchCIP56Holdings]
LoopWalletDashboard.useEffect @ loop-wallet-dashboard.tsx:307
react-stack-bottom-frame @ react-dom-client.development.js:23054
runWithFiberInDEV @ react-dom-client.development.js:844
commitHookEffectListMount @ react-dom-client.development.js:11977
commitHookPassiveMountEffects @ react-dom-client.development.js:12098
commitPassiveMountOnFiber @ react-dom-client.development.js:13928
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:14047
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:14047
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:13921
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:13921
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:14047
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:14047
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:13921
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:13931
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:13921
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:13931
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:13921
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:13921
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:13921
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:13931
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:13921
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:13921
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:14047
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:13921
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:14047
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:13921
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:14047
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:13921
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:13921
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:13921
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:14047
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:14047
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:14047
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:13931
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:13921
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:13931
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:13921
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:13921
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:13931
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:13921
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:13921
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:14047
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:14047
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:14047
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:14047
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:14047
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:14047
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:13921
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:13931
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:13921
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:13921
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:14047
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:13921
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:13921
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:14047
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:14047
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:13901
commitPassiveMountOnFiber @ react-dom-client.development.js:13940
flushPassiveEffects @ react-dom-client.development.js:15868
eval @ react-dom-client.development.js:15504
performWorkUntilDeadline @ scheduler.development.js:45
<LoopWalletDashboard>
exports.jsxDEV @ react-jsx-dev-runtime.development.js:346
HomePage @ page.tsx:79
react-stack-bottom-frame @ react-dom-client.development.js:22973
renderWithHooksAgain @ react-dom-client.development.js:6766
renderWithHooks @ react-dom-client.development.js:6678
updateFunctionComponent @ react-dom-client.development.js:8930
beginWork @ react-dom-client.development.js:10555
runWithFiberInDEV @ react-dom-client.development.js:844
performUnitOfWork @ react-dom-client.development.js:15257
workLoopConcurrentByScheduler @ react-dom-client.development.js:15251
renderRootConcurrent @ react-dom-client.development.js:15226
performWorkOnRoot @ react-dom-client.development.js:14524
performWorkOnRootViaSchedulerTask @ react-dom-client.development.js:16349
performWorkUntilDeadline @ scheduler.development.js:45
<HomePage>
exports.jsx @ react-jsx-runtime.development.js:339
ClientPageRoot @ client-page.tsx:60
react-stack-bottom-frame @ react-dom-client.development.js:22973
renderWithHooksAgain @ react-dom-client.development.js:6766
renderWithHooks @ react-dom-client.development.js:6678
updateFunctionComponent @ react-dom-client.development.js:8930
beginWork @ react-dom-client.development.js:10504
runWithFiberInDEV @ react-dom-client.development.js:844
performUnitOfWork @ react-dom-client.development.js:15257
workLoopConcurrentByScheduler @ react-dom-client.development.js:15251
renderRootConcurrent @ react-dom-client.development.js:15226
performWorkOnRoot @ react-dom-client.development.js:14524
performWorkOnRootViaSchedulerTask @ react-dom-client.development.js:16349
performWorkUntilDeadline @ scheduler.development.js:45
"use client"
eval @ react-server-dom-webpack-client.browser.development.js:2354
initializeModelChunk @ react-server-dom-webpack-client.browser.development.js:1054
resolveModelChunk @ react-server-dom-webpack-client.browser.development.js:1031
resolveModel @ react-server-dom-webpack-client.browser.development.js:1599
processFullStringRow @ react-server-dom-webpack-client.browser.development.js:2288
processFullBinaryRow @ react-server-dom-webpack-client.browser.development.js:2233
progress @ react-server-dom-webpack-client.browser.development.js:2479
"use server"
ResponseInstance @ react-server-dom-webpack-client.browser.development.js:1587
createResponseFromOptions @ react-server-dom-webpack-client.browser.development.js:2396
exports.createFromReadableStream @ react-server-dom-webpack-client.browser.development.js:2717
eval @ app-index.tsx:157
(app-pages-browser)/./node_modules/next/dist/client/app-index.js @ main-app.js?v=1764437767541:160
options.factory @ webpack.js?v=1764437767541:712
__webpack_require__ @ webpack.js?v=1764437767541:37
fn @ webpack.js?v=1764437767541:369
eval @ app-next-dev.ts:11
eval @ app-bootstrap.ts:78
loadScriptsInSequence @ app-bootstrap.ts:20
appBootstrap @ app-bootstrap.ts:60
eval @ app-next-dev.ts:10
(app-pages-browser)/./node_modules/next/dist/client/app-next-dev.js @ main-app.js?v=1764437767541:182
options.factory @ webpack.js?v=1764437767541:712
__webpack_require__ @ webpack.js?v=1764437767541:37
__webpack_exec__ @ main-app.js?v=1764437767541:2824
(anonymous) @ main-app.js?v=1764437767541:2825
webpackJsonpCallback @ webpack.js?v=1764437767541:1388
(anonymous) @ main-app.js?v=1764437767541:9
loop-wallet-dashboard.tsx:272 [LoopWallet] Decoded CIP-56 holding blob: {contractId: '00440fa1cadc57f3449463dddc6b11633f2dfe36033a54bf82…67ac6b596c3093297aa31eb6b69a0feb68b47cc4e2b8cf7b6', args: null}
loop-wallet-dashboard.tsx:289 [LoopWallet] Parsed CIP-56 holdings from blob: (2) [{…}, {…}]
loop-wallet-dashboard.tsx:184 [LoopWallet] Enriched Amulet contracts: [{…}]
logo.png:1  GET http://localhost:3000/api/v1/assets/instrument/fivenorth-devnet-1::12208c929c3f012c663323ed675b2eaea7d7c6e1a9be35d6b20bc39f311c6aa7cc54/LOOP/logo.png 404 (Not Found)
Image
eval @ image-component.tsx:220
applyRef @ use-merged-ref.ts:55
eval @ use-merged-ref.ts:42
commitAttachRef @ react-dom-client.development.js:12245
runWithFiberInDEV @ react-dom-client.development.js:844
safelyAttachRef @ react-dom-client.development.js:12263
commitLayoutEffectOnFiber @ react-dom-client.development.js:12804
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12802
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12802
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12802
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12802
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12802
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12802
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12802
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12802
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12866
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12866
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12691
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12691
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12691
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12866
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12866
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12866
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12802
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12802
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12866
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12691
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12691
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12691
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12866
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12866
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12866
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12866
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12866
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12866
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12691
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12866
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12866
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12866
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12768
flushLayoutEffects @ react-dom-client.development.js:15686
commitRoot @ react-dom-client.development.js:15527
commitRootWhenReady @ react-dom-client.development.js:14758
performWorkOnRoot @ react-dom-client.development.js:14681
performWorkOnRootViaSchedulerTask @ react-dom-client.development.js:16349
performWorkUntilDeadline @ scheduler.development.js:45
<img>
exports.jsx @ react-jsx-runtime.development.js:339
eval @ image-component.tsx:259
react-stack-bottom-frame @ react-dom-client.development.js:22973
renderWithHooksAgain @ react-dom-client.development.js:6766
renderWithHooks @ react-dom-client.development.js:6678
updateForwardRef @ react-dom-client.development.js:8678
beginWork @ react-dom-client.development.js:10894
runWithFiberInDEV @ react-dom-client.development.js:844
performUnitOfWork @ react-dom-client.development.js:15257
workLoopSync @ react-dom-client.development.js:15077
renderRootSync @ react-dom-client.development.js:15057
performWorkOnRoot @ react-dom-client.development.js:14525
performWorkOnRootViaSchedulerTask @ react-dom-client.development.js:16349
performWorkUntilDeadline @ scheduler.development.js:45
<ForwardRef>
exports.jsx @ react-jsx-runtime.development.js:339
eval @ image-component.tsx:404
react-stack-bottom-frame @ react-dom-client.development.js:22973
renderWithHooksAgain @ react-dom-client.development.js:6766
renderWithHooks @ react-dom-client.development.js:6678
updateForwardRef @ react-dom-client.development.js:8678
beginWork @ react-dom-client.development.js:10894
runWithFiberInDEV @ react-dom-client.development.js:844
performUnitOfWork @ react-dom-client.development.js:15257
workLoopSync @ react-dom-client.development.js:15077
renderRootSync @ react-dom-client.development.js:15057
performWorkOnRoot @ react-dom-client.development.js:14525
performWorkOnRootViaSchedulerTask @ react-dom-client.development.js:16349
performWorkUntilDeadline @ scheduler.development.js:45
<ForwardRef>
exports.jsxDEV @ react-jsx-dev-runtime.development.js:346
eval @ loop-wallet-dashboard.tsx:581
LoopWalletDashboard @ loop-wallet-dashboard.tsx:575
react-stack-bottom-frame @ react-dom-client.development.js:22973
renderWithHooksAgain @ react-dom-client.development.js:6766
renderWithHooks @ react-dom-client.development.js:6678
updateFunctionComponent @ react-dom-client.development.js:8930
beginWork @ react-dom-client.development.js:10555
runWithFiberInDEV @ react-dom-client.development.js:844
performUnitOfWork @ react-dom-client.development.js:15257
workLoopSync @ react-dom-client.development.js:15077
renderRootSync @ react-dom-client.development.js:15057
performWorkOnRoot @ react-dom-client.development.js:14525
performWorkOnRootViaSchedulerTask @ react-dom-client.development.js:16349
performWorkUntilDeadline @ scheduler.development.js:45
<LoopWalletDashboard>
exports.jsxDEV @ react-jsx-dev-runtime.development.js:346
HomePage @ page.tsx:79
react-stack-bottom-frame @ react-dom-client.development.js:22973
renderWithHooksAgain @ react-dom-client.development.js:6766
renderWithHooks @ react-dom-client.development.js:6678
updateFunctionComponent @ react-dom-client.development.js:8930
beginWork @ react-dom-client.development.js:10555
runWithFiberInDEV @ react-dom-client.development.js:844
performUnitOfWork @ react-dom-client.development.js:15257
workLoopConcurrentByScheduler @ react-dom-client.development.js:15251
renderRootConcurrent @ react-dom-client.development.js:15226
performWorkOnRoot @ react-dom-client.development.js:14524
performWorkOnRootViaSchedulerTask @ react-dom-client.development.js:16349
performWorkUntilDeadline @ scheduler.development.js:45
<HomePage>
exports.jsx @ react-jsx-runtime.development.js:339
ClientPageRoot @ client-page.tsx:60
react-stack-bottom-frame @ react-dom-client.development.js:22973
renderWithHooksAgain @ react-dom-client.development.js:6766
renderWithHooks @ react-dom-client.development.js:6678
updateFunctionComponent @ react-dom-client.development.js:8930
beginWork @ react-dom-client.development.js:10504
runWithFiberInDEV @ react-dom-client.development.js:844
performUnitOfWork @ react-dom-client.development.js:15257
workLoopConcurrentByScheduler @ react-dom-client.development.js:15251
renderRootConcurrent @ react-dom-client.development.js:15226
performWorkOnRoot @ react-dom-client.development.js:14524
performWorkOnRootViaSchedulerTask @ react-dom-client.development.js:16349
performWorkUntilDeadline @ scheduler.development.js:45
"use client"
eval @ react-server-dom-webpack-client.browser.development.js:2354
initializeModelChunk @ react-server-dom-webpack-client.browser.development.js:1054
resolveModelChunk @ react-server-dom-webpack-client.browser.development.js:1031
resolveModel @ react-server-dom-webpack-client.browser.development.js:1599
processFullStringRow @ react-server-dom-webpack-client.browser.development.js:2288
processFullBinaryRow @ react-server-dom-webpack-client.browser.development.js:2233
progress @ react-server-dom-webpack-client.browser.development.js:2479
"use server"
ResponseInstance @ react-server-dom-webpack-client.browser.development.js:1587
createResponseFromOptions @ react-server-dom-webpack-client.browser.development.js:2396
exports.createFromReadableStream @ react-server-dom-webpack-client.browser.development.js:2717
eval @ app-index.tsx:157
(app-pages-browser)/./node_modules/next/dist/client/app-index.js @ main-app.js?v=1764437767541:160
options.factory @ webpack.js?v=1764437767541:712
__webpack_require__ @ webpack.js?v=1764437767541:37
fn @ webpack.js?v=1764437767541:369
eval @ app-next-dev.ts:11
eval @ app-bootstrap.ts:78
loadScriptsInSequence @ app-bootstrap.ts:20
appBootstrap @ app-bootstrap.ts:60
eval @ app-next-dev.ts:10
(app-pages-browser)/./node_modules/next/dist/client/app-next-dev.js @ main-app.js?v=1764437767541:182
options.factory @ webpack.js?v=1764437767541:712
__webpack_require__ @ webpack.js?v=1764437767541:37
__webpack_exec__ @ main-app.js?v=1764437767541:2824
(anonymous) @ main-app.js?v=1764437767541:2825
webpackJsonpCallback @ webpack.js?v=1764437767541:1388
(anonymous) @ main-app.js?v=1764437767541:9
logo.png:1  GET http://localhost:3000/api/v1/assets/instrument/cbtc-network::12202a83c6f4082217c175e29bc53da5f2703ba2675778ab99217a5a881a949203ff/CBTC/logo.png 404 (Not Found)
Image
eval @ image-component.tsx:220
applyRef @ use-merged-ref.ts:55
eval @ use-merged-ref.ts:42
commitAttachRef @ react-dom-client.development.js:12245
runWithFiberInDEV @ react-dom-client.development.js:844
safelyAttachRef @ react-dom-client.development.js:12263
commitLayoutEffectOnFiber @ react-dom-client.development.js:12804
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12802
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12802
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12802
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12802
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12802
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12802
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12802
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12802
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12866
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12866
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12691
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12691
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12691
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12866
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12866
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12866
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12802
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12802
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12866
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12691
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12691
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12691
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12866
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12866
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12866
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12866
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12866
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12866
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12691
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12866
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12866
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12866
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12768
flushLayoutEffects @ react-dom-client.development.js:15686
commitRoot @ react-dom-client.development.js:15527
commitRootWhenReady @ react-dom-client.development.js:14758
performWorkOnRoot @ react-dom-client.development.js:14681
performWorkOnRootViaSchedulerTask @ react-dom-client.development.js:16349
performWorkUntilDeadline @ scheduler.development.js:45
<img>
exports.jsx @ react-jsx-runtime.development.js:339
eval @ image-component.tsx:259
react-stack-bottom-frame @ react-dom-client.development.js:22973
renderWithHooksAgain @ react-dom-client.development.js:6766
renderWithHooks @ react-dom-client.development.js:6678
updateForwardRef @ react-dom-client.development.js:8678
beginWork @ react-dom-client.development.js:10894
runWithFiberInDEV @ react-dom-client.development.js:844
performUnitOfWork @ react-dom-client.development.js:15257
workLoopSync @ react-dom-client.development.js:15077
renderRootSync @ react-dom-client.development.js:15057
performWorkOnRoot @ react-dom-client.development.js:14525
performWorkOnRootViaSchedulerTask @ react-dom-client.development.js:16349
performWorkUntilDeadline @ scheduler.development.js:45
<ForwardRef>
exports.jsx @ react-jsx-runtime.development.js:339
eval @ image-component.tsx:404
react-stack-bottom-frame @ react-dom-client.development.js:22973
renderWithHooksAgain @ react-dom-client.development.js:6766
renderWithHooks @ react-dom-client.development.js:6678
updateForwardRef @ react-dom-client.development.js:8678
beginWork @ react-dom-client.development.js:10894
runWithFiberInDEV @ react-dom-client.development.js:844
performUnitOfWork @ react-dom-client.development.js:15257
workLoopSync @ react-dom-client.development.js:15077
renderRootSync @ react-dom-client.development.js:15057
performWorkOnRoot @ react-dom-client.development.js:14525
performWorkOnRootViaSchedulerTask @ react-dom-client.development.js:16349
performWorkUntilDeadline @ scheduler.development.js:45
<ForwardRef>
exports.jsxDEV @ react-jsx-dev-runtime.development.js:346
eval @ loop-wallet-dashboard.tsx:581
LoopWalletDashboard @ loop-wallet-dashboard.tsx:575
react-stack-bottom-frame @ react-dom-client.development.js:22973
renderWithHooksAgain @ react-dom-client.development.js:6766
renderWithHooks @ react-dom-client.development.js:6678
updateFunctionComponent @ react-dom-client.development.js:8930
beginWork @ react-dom-client.development.js:10555
runWithFiberInDEV @ react-dom-client.development.js:844
performUnitOfWork @ react-dom-client.development.js:15257
workLoopSync @ react-dom-client.development.js:15077
renderRootSync @ react-dom-client.development.js:15057
performWorkOnRoot @ react-dom-client.development.js:14525
performWorkOnRootViaSchedulerTask @ react-dom-client.development.js:16349
performWorkUntilDeadline @ scheduler.development.js:45
<LoopWalletDashboard>
exports.jsxDEV @ react-jsx-dev-runtime.development.js:346
HomePage @ page.tsx:79
react-stack-bottom-frame @ react-dom-client.development.js:22973
renderWithHooksAgain @ react-dom-client.development.js:6766
renderWithHooks @ react-dom-client.development.js:6678
updateFunctionComponent @ react-dom-client.development.js:8930
beginWork @ react-dom-client.development.js:10555
runWithFiberInDEV @ react-dom-client.development.js:844
performUnitOfWork @ react-dom-client.development.js:15257
workLoopConcurrentByScheduler @ react-dom-client.development.js:15251
renderRootConcurrent @ react-dom-client.development.js:15226
performWorkOnRoot @ react-dom-client.development.js:14524
performWorkOnRootViaSchedulerTask @ react-dom-client.development.js:16349
performWorkUntilDeadline @ scheduler.development.js:45
<HomePage>
exports.jsx @ react-jsx-runtime.development.js:339
ClientPageRoot @ client-page.tsx:60
react-stack-bottom-frame @ react-dom-client.development.js:22973
renderWithHooksAgain @ react-dom-client.development.js:6766
renderWithHooks @ react-dom-client.development.js:6678
updateFunctionComponent @ react-dom-client.development.js:8930
beginWork @ react-dom-client.development.js:10504
runWithFiberInDEV @ react-dom-client.development.js:844
performUnitOfWork @ react-dom-client.development.js:15257
workLoopConcurrentByScheduler @ react-dom-client.development.js:15251
renderRootConcurrent @ react-dom-client.development.js:15226
performWorkOnRoot @ react-dom-client.development.js:14524
performWorkOnRootViaSchedulerTask @ react-dom-client.development.js:16349
performWorkUntilDeadline @ scheduler.development.js:45
"use client"
eval @ react-server-dom-webpack-client.browser.development.js:2354
initializeModelChunk @ react-server-dom-webpack-client.browser.development.js:1054
resolveModelChunk @ react-server-dom-webpack-client.browser.development.js:1031
resolveModel @ react-server-dom-webpack-client.browser.development.js:1599
processFullStringRow @ react-server-dom-webpack-client.browser.development.js:2288
processFullBinaryRow @ react-server-dom-webpack-client.browser.development.js:2233
progress @ react-server-dom-webpack-client.browser.development.js:2479
"use server"
ResponseInstance @ react-server-dom-webpack-client.browser.development.js:1587
createResponseFromOptions @ react-server-dom-webpack-client.browser.development.js:2396
exports.createFromReadableStream @ react-server-dom-webpack-client.browser.development.js:2717
eval @ app-index.tsx:157
(app-pages-browser)/./node_modules/next/dist/client/app-index.js @ main-app.js?v=1764437767541:160
options.factory @ webpack.js?v=1764437767541:712
__webpack_require__ @ webpack.js?v=1764437767541:37
fn @ webpack.js?v=1764437767541:369
eval @ app-next-dev.ts:11
eval @ app-bootstrap.ts:78
loadScriptsInSequence @ app-bootstrap.ts:20
appBootstrap @ app-bootstrap.ts:60
eval @ app-next-dev.ts:10
(app-pages-browser)/./node_modules/next/dist/client/app-next-dev.js @ main-app.js?v=1764437767541:182
options.factory @ webpack.js?v=1764437767541:712
__webpack_require__ @ webpack.js?v=1764437767541:37
__webpack_exec__ @ main-app.js?v=1764437767541:2824
(anonymous) @ main-app.js?v=1764437767541:2825
webpackJsonpCallback @ webpack.js?v=1764437767541:1388
(anonymous) @ main-app.js?v=1764437767541:9
index.js:2186 Connected to ticket server.
loop-wallet-dashboard.tsx:234 [LoopWallet] Mapped preapprovals with Lighthouse details: (2) [{…}, {…}]
logo.png:1  GET http://localhost:3000/api/v1/assets/instrument/fivenorth-devnet-1::12208c929c3f012c663323ed675b2eaea7d7c6e1a9be35d6b20bc39f311c6aa7cc54/LOOP/logo.png 404 (Not Found)
Image
eval @ image-component.tsx:220
applyRef @ use-merged-ref.ts:55
eval @ use-merged-ref.ts:42
commitAttachRef @ react-dom-client.development.js:12245
runWithFiberInDEV @ react-dom-client.development.js:844
safelyAttachRef @ react-dom-client.development.js:12263
commitLayoutEffectOnFiber @ react-dom-client.development.js:12804
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12802
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12802
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12802
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12802
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12802
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12802
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12802
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12802
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12866
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12866
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12691
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12691
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12691
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12866
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12866
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12866
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12802
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12802
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12866
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12691
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12691
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12691
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12866
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12866
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12866
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12866
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12866
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12866
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12691
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12866
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12866
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12866
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12768
flushLayoutEffects @ react-dom-client.development.js:15686
commitRoot @ react-dom-client.development.js:15527
commitRootWhenReady @ react-dom-client.development.js:14758
performWorkOnRoot @ react-dom-client.development.js:14681
performWorkOnRootViaSchedulerTask @ react-dom-client.development.js:16349
performWorkUntilDeadline @ scheduler.development.js:45
<img>
exports.jsx @ react-jsx-runtime.development.js:339
eval @ image-component.tsx:259
react-stack-bottom-frame @ react-dom-client.development.js:22973
renderWithHooksAgain @ react-dom-client.development.js:6766
renderWithHooks @ react-dom-client.development.js:6678
updateForwardRef @ react-dom-client.development.js:8678
beginWork @ react-dom-client.development.js:10894
runWithFiberInDEV @ react-dom-client.development.js:844
performUnitOfWork @ react-dom-client.development.js:15257
workLoopSync @ react-dom-client.development.js:15077
renderRootSync @ react-dom-client.development.js:15057
performWorkOnRoot @ react-dom-client.development.js:14525
performWorkOnRootViaSchedulerTask @ react-dom-client.development.js:16349
performWorkUntilDeadline @ scheduler.development.js:45
<ForwardRef>
exports.jsx @ react-jsx-runtime.development.js:339
eval @ image-component.tsx:404
react-stack-bottom-frame @ react-dom-client.development.js:22973
renderWithHooksAgain @ react-dom-client.development.js:6766
renderWithHooks @ react-dom-client.development.js:6678
updateForwardRef @ react-dom-client.development.js:8678
beginWork @ react-dom-client.development.js:10894
runWithFiberInDEV @ react-dom-client.development.js:844
performUnitOfWork @ react-dom-client.development.js:15257
workLoopSync @ react-dom-client.development.js:15077
renderRootSync @ react-dom-client.development.js:15057
performWorkOnRoot @ react-dom-client.development.js:14525
performWorkOnRootViaSchedulerTask @ react-dom-client.development.js:16349
performWorkUntilDeadline @ scheduler.development.js:45
<ForwardRef>
exports.jsxDEV @ react-jsx-dev-runtime.development.js:346
eval @ loop-wallet-dashboard.tsx:581
LoopWalletDashboard @ loop-wallet-dashboard.tsx:575
react-stack-bottom-frame @ react-dom-client.development.js:22973
renderWithHooksAgain @ react-dom-client.development.js:6766
renderWithHooks @ react-dom-client.development.js:6678
updateFunctionComponent @ react-dom-client.development.js:8930
beginWork @ react-dom-client.development.js:10555
runWithFiberInDEV @ react-dom-client.development.js:844
performUnitOfWork @ react-dom-client.development.js:15257
workLoopSync @ react-dom-client.development.js:15077
renderRootSync @ react-dom-client.development.js:15057
performWorkOnRoot @ react-dom-client.development.js:14525
performWorkOnRootViaSchedulerTask @ react-dom-client.development.js:16349
performWorkUntilDeadline @ scheduler.development.js:45
<LoopWalletDashboard>
exports.jsxDEV @ react-jsx-dev-runtime.development.js:346
HomePage @ page.tsx:79
react-stack-bottom-frame @ react-dom-client.development.js:22973
renderWithHooksAgain @ react-dom-client.development.js:6766
renderWithHooks @ react-dom-client.development.js:6678
updateFunctionComponent @ react-dom-client.development.js:8930
beginWork @ react-dom-client.development.js:10555
runWithFiberInDEV @ react-dom-client.development.js:844
performUnitOfWork @ react-dom-client.development.js:15257
workLoopConcurrentByScheduler @ react-dom-client.development.js:15251
renderRootConcurrent @ react-dom-client.development.js:15226
performWorkOnRoot @ react-dom-client.development.js:14524
performWorkOnRootViaSchedulerTask @ react-dom-client.development.js:16349
performWorkUntilDeadline @ scheduler.development.js:45
<HomePage>
exports.jsx @ react-jsx-runtime.development.js:339
ClientPageRoot @ client-page.tsx:60
react-stack-bottom-frame @ react-dom-client.development.js:22973
renderWithHooksAgain @ react-dom-client.development.js:6766
renderWithHooks @ react-dom-client.development.js:6678
updateFunctionComponent @ react-dom-client.development.js:8930
beginWork @ react-dom-client.development.js:10504
runWithFiberInDEV @ react-dom-client.development.js:844
performUnitOfWork @ react-dom-client.development.js:15257
workLoopConcurrentByScheduler @ react-dom-client.development.js:15251
renderRootConcurrent @ react-dom-client.development.js:15226
performWorkOnRoot @ react-dom-client.development.js:14524
performWorkOnRootViaSchedulerTask @ react-dom-client.development.js:16349
performWorkUntilDeadline @ scheduler.development.js:45
"use client"
eval @ react-server-dom-webpack-client.browser.development.js:2354
initializeModelChunk @ react-server-dom-webpack-client.browser.development.js:1054
resolveModelChunk @ react-server-dom-webpack-client.browser.development.js:1031
resolveModel @ react-server-dom-webpack-client.browser.development.js:1599
processFullStringRow @ react-server-dom-webpack-client.browser.development.js:2288
processFullBinaryRow @ react-server-dom-webpack-client.browser.development.js:2233
progress @ react-server-dom-webpack-client.browser.development.js:2479
"use server"
ResponseInstance @ react-server-dom-webpack-client.browser.development.js:1587
createResponseFromOptions @ react-server-dom-webpack-client.browser.development.js:2396
exports.createFromReadableStream @ react-server-dom-webpack-client.browser.development.js:2717
eval @ app-index.tsx:157
(app-pages-browser)/./node_modules/next/dist/client/app-index.js @ main-app.js?v=1764437767541:160
options.factory @ webpack.js?v=1764437767541:712
__webpack_require__ @ webpack.js?v=1764437767541:37
fn @ webpack.js?v=1764437767541:369
eval @ app-next-dev.ts:11
eval @ app-bootstrap.ts:78
loadScriptsInSequence @ app-bootstrap.ts:20
appBootstrap @ app-bootstrap.ts:60
eval @ app-next-dev.ts:10
(app-pages-browser)/./node_modules/next/dist/client/app-next-dev.js @ main-app.js?v=1764437767541:182
options.factory @ webpack.js?v=1764437767541:712
__webpack_require__ @ webpack.js?v=1764437767541:37
__webpack_exec__ @ main-app.js?v=1764437767541:2824
(anonymous) @ main-app.js?v=1764437767541:2825
webpackJsonpCallback @ webpack.js?v=1764437767541:1388
(anonymous) @ main-app.js?v=1764437767541:9
logo.png:1  GET http://localhost:3000/api/v1/assets/instrument/cbtc-network::12202a83c6f4082217c175e29bc53da5f2703ba2675778ab99217a5a881a949203ff/CBTC/logo.png 404 (Not Found)
Image
eval @ image-component.tsx:220
applyRef @ use-merged-ref.ts:55
eval @ use-merged-ref.ts:42
commitAttachRef @ react-dom-client.development.js:12245
runWithFiberInDEV @ react-dom-client.development.js:844
safelyAttachRef @ react-dom-client.development.js:12263
commitLayoutEffectOnFiber @ react-dom-client.development.js:12804
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12802
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12802
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12802
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12802
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12802
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12802
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12802
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12802
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12866
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12866
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12691
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12691
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12691
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12866
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12866
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12866
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12802
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12802
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12866
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12691
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12691
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12691
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12866
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12866
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12866
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12866
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12866
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12866
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12691
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12866
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12686
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12866
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12866
recursivelyTraverseLayoutEffects @ react-dom-client.development.js:13672
commitLayoutEffectOnFiber @ react-dom-client.development.js:12768
flushLayoutEffects @ react-dom-client.development.js:15686
commitRoot @ react-dom-client.development.js:15527
commitRootWhenReady @ react-dom-client.development.js:14758
performWorkOnRoot @ react-dom-client.development.js:14681
performWorkOnRootViaSchedulerTask @ react-dom-client.development.js:16349
performWorkUntilDeadline @ scheduler.development.js:45
<img>
exports.jsx @ react-jsx-runtime.development.js:339
eval @ image-component.tsx:259
react-stack-bottom-frame @ react-dom-client.development.js:22973
renderWithHooksAgain @ react-dom-client.development.js:6766
renderWithHooks @ react-dom-client.development.js:6678
updateForwardRef @ react-dom-client.development.js:8678
beginWork @ react-dom-client.development.js:10894
runWithFiberInDEV @ react-dom-client.development.js:844
performUnitOfWork @ react-dom-client.development.js:15257
workLoopSync @ react-dom-client.development.js:15077
renderRootSync @ react-dom-client.development.js:15057
performWorkOnRoot @ react-dom-client.development.js:14525
performWorkOnRootViaSchedulerTask @ react-dom-client.development.js:16349
performWorkUntilDeadline @ scheduler.development.js:45
<ForwardRef>
exports.jsx @ react-jsx-runtime.development.js:339
eval @ image-component.tsx:404
react-stack-bottom-frame @ react-dom-client.development.js:22973
renderWithHooksAgain @ react-dom-client.development.js:6766
renderWithHooks @ react-dom-client.development.js:6678
updateForwardRef @ react-dom-client.development.js:8678
beginWork @ react-dom-client.development.js:10894
runWithFiberInDEV @ react-dom-client.development.js:844
performUnitOfWork @ react-dom-client.development.js:15257
workLoopSync @ react-dom-client.development.js:15077
renderRootSync @ react-dom-client.development.js:15057
performWorkOnRoot @ react-dom-client.development.js:14525
performWorkOnRootViaSchedulerTask @ react-dom-client.development.js:16349
performWorkUntilDeadline @ scheduler.development.js:45
<ForwardRef>
exports.jsxDEV @ react-jsx-dev-runtime.development.js:346
eval @ loop-wallet-dashboard.tsx:581
LoopWalletDashboard @ loop-wallet-dashboard.tsx:575
react-stack-bottom-frame @ react-dom-client.development.js:22973
renderWithHooksAgain @ react-dom-client.development.js:6766
renderWithHooks @ react-dom-client.development.js:6678
updateFunctionComponent @ react-dom-client.development.js:8930
beginWork @ react-dom-client.development.js:10555
runWithFiberInDEV @ react-dom-client.development.js:844
performUnitOfWork @ react-dom-client.development.js:15257
workLoopSync @ react-dom-client.development.js:15077
renderRootSync @ react-dom-client.development.js:15057
performWorkOnRoot @ react-dom-client.development.js:14525
performWorkOnRootViaSchedulerTask @ react-dom-client.development.js:16349
performWorkUntilDeadline @ scheduler.development.js:45
<LoopWalletDashboard>
exports.jsxDEV @ react-jsx-dev-runtime.development.js:346
HomePage @ page.tsx:79
react-stack-bottom-frame @ react-dom-client.development.js:22973
renderWithHooksAgain @ react-dom-client.development.js:6766
renderWithHooks @ react-dom-client.development.js:6678
updateFunctionComponent @ react-dom-client.development.js:8930
beginWork @ react-dom-client.development.js:10555
runWithFiberInDEV @ react-dom-client.development.js:844
performUnitOfWork @ react-dom-client.development.js:15257
workLoopConcurrentByScheduler @ react-dom-client.development.js:15251
renderRootConcurrent @ react-dom-client.development.js:15226
performWorkOnRoot @ react-dom-client.development.js:14524
performWorkOnRootViaSchedulerTask @ react-dom-client.development.js:16349
performWorkUntilDeadline @ scheduler.development.js:45
<HomePage>
exports.jsx @ react-jsx-runtime.development.js:339
ClientPageRoot @ client-page.tsx:60
react-stack-bottom-frame @ react-dom-client.development.js:22973
renderWithHooksAgain @ react-dom-client.development.js:6766
renderWithHooks @ react-dom-client.development.js:6678
updateFunctionComponent @ react-dom-client.development.js:8930
beginWork @ react-dom-client.development.js:10504
runWithFiberInDEV @ react-dom-client.development.js:844
performUnitOfWork @ react-dom-client.development.js:15257
workLoopConcurrentByScheduler @ react-dom-client.development.js:15251
renderRootConcurrent @ react-dom-client.development.js:15226
performWorkOnRoot @ react-dom-client.development.js:14524
performWorkOnRootViaSchedulerTask @ react-dom-client.development.js:16349
performWorkUntilDeadline @ scheduler.development.js:45
"use client"
eval @ react-server-dom-webpack-client.browser.development.js:2354
initializeModelChunk @ react-server-dom-webpack-client.browser.development.js:1054
resolveModelChunk @ react-server-dom-webpack-client.browser.development.js:1031
resolveModel @ react-server-dom-webpack-client.browser.development.js:1599
processFullStringRow @ react-server-dom-webpack-client.browser.development.js:2288
processFullBinaryRow @ react-server-dom-webpack-client.browser.development.js:2233
progress @ react-server-dom-webpack-client.browser.development.js:2479
"use server"
ResponseInstance @ react-server-dom-webpack-client.browser.development.js:1587
createResponseFromOptions @ react-server-dom-webpack-client.browser.development.js:2396
exports.createFromReadableStream @ react-server-dom-webpack-client.browser.development.js:2717
eval @ app-index.tsx:157
(app-pages-browser)/./node_modules/next/dist/client/app-index.js @ main-app.js?v=1764437767541:160
options.factory @ webpack.js?v=1764437767541:712
__webpack_require__ @ webpack.js?v=1764437767541:37
fn @ webpack.js?v=1764437767541:369
eval @ app-next-dev.ts:11
eval @ app-bootstrap.ts:78
loadScriptsInSequence @ app-bootstrap.ts:20
appBootstrap @ app-bootstrap.ts:60
eval @ app-next-dev.ts:10
(app-pages-browser)/./node_modules/next/dist/client/app-next-dev.js @ main-app.js?v=1764437767541:182
options.factory @ webpack.js?v=1764437767541:712
__webpack_require__ @ webpack.js?v=1764437767541:37
__webpack_exec__ @ main-app.js?v=1764437767541:2824
(anonymous) @ main-app.js?v=1764437767541:2825
webpackJsonpCallback @ webpack.js?v=1764437767541:1388
(anonymous) @ main-app.js?v=1764437767541:9
