module AdvancedPaymentRequest where

import Splice.Amulet (Amulet)
import Splice.AmuletRules (AppTransferContext(..), Transfer(..), TransferInput(..), TransferOutput(..), exerciseAppTransfer)
import Splice.Api.FeaturedAppRightV1 (AppRewardBeneficiary(..))
import Splice.Expiry (TimeLock(..))

import AdvancedPayment (AdvancedPayment(..), verifyAmulets, extractLockedAmulet, buildLockContext)

-- Result types

data AdvancedPaymentRequest_Accept_Result = AdvancedPaymentRequest_Accept_Result
  with
    advancedPaymentCid : ContractId AdvancedPayment
      -- ^ Created AdvancedPayment contract
  deriving (Eq, Show)

data AdvancedPaymentRequest_Reject_Result = AdvancedPaymentRequest_Reject_Result {}
  deriving (Eq, Show)

data AdvancedPaymentRequest_Cancel_Result = AdvancedPaymentRequest_Cancel_Result {}
  deriving (Eq, Show)

-- | Request from seller to buyer to set up an advanced payment
template AdvancedPaymentRequest
  with
    dso : Party
      -- ^ DSO party reference
    buyer : Party
      -- ^ Amulet buyer (will provide funds)
    provider : Party
      -- ^ Service provider
    seller : Party
      -- ^ Seller (signatory, controls choices)
    lockedAmount : Decimal
      -- ^ Amount to lock
    minimumAmount : Decimal
      -- ^ Minimum to keep for unpaid services
    expiresAt : Time
      -- ^ Lock expiry time
    description : Optional Text
      -- ^ Description of payment purpose
    reference : Optional Text
      -- ^ External reference (invoice, PO, order ID)
  where
    signatory seller, provider
    observer buyer

    ensure lockedAmount > 0.0
        && minimumAmount >= 0.0
        && minimumAmount <= lockedAmount
        && buyer /= seller
        && buyer /= provider
        && seller /= provider

    choice AdvancedPaymentRequest_Accept : AdvancedPaymentRequest_Accept_Result
      -- ^ Buyer accepts the request and provides funds
      with
        buyerInputs : [ContractId Amulet]
          -- ^ Amulets to lock for the payment
        appTransferContext : AppTransferContext
          -- ^ Transfer context
      controller buyer
      do
        -- Validate expiry is in the future
        now <- getTime
        assertMsg "Expiry must be in the future" $ expiresAt > now

        -- Verify buyer has sufficient funds
        inputAmount <- verifyAmulets dso buyerInputs
        assertMsg "Insufficient funds" $ inputAmount >= lockedAmount

        -- Create locked output for the payment
        let lockedOutput = TransferOutput with
              receiver = buyer
              receiverFeeRatio = 0.0
              amount = lockedAmount
              lock = Some $ TimeLock with
                holders = [seller]
                expiresAt = expiresAt
                optContext = Some (buildLockContext reference)

        -- Build beneficiaries using provider (has FeaturedAppRight)
        let beneficiaries = Some [AppRewardBeneficiary with
              beneficiary = provider
              weight = 1.0]

        -- Create transfer to lock the funds
        let transfer = Transfer with
              sender = buyer
              provider = provider  -- Provider has FeaturedAppRight
              inputs = map InputAmulet buyerInputs
              outputs = [lockedOutput]
              beneficiaries = beneficiaries

        -- Execute transfer to lock funds
        transferResult <- exerciseAppTransfer dso appTransferContext transfer

        -- Extract locked amulet
        let lockedAmuletCid = extractLockedAmulet transferResult.createdAmulets

        -- Create the AdvancedPayment contract
        advancedPaymentCid <- create AdvancedPayment with
          dso
          buyer
          provider
          seller
          lockedAmulet = lockedAmuletCid
          lockedAmount
          minimumAmount
          expiresAt
          description
          reference

        pure AdvancedPaymentRequest_Accept_Result with advancedPaymentCid

    choice AdvancedPaymentRequest_Reject : AdvancedPaymentRequest_Reject_Result
      -- ^ Buyer rejects the request
      with
        reason : Optional Text
          -- ^ Optional reason for rejection
      controller buyer
      do
        pure AdvancedPaymentRequest_Reject_Result

    choice AdvancedPaymentRequest_Cancel : AdvancedPaymentRequest_Cancel_Result
      -- ^ Seller cancels the request
      controller seller
      do
        pure AdvancedPaymentRequest_Cancel_Result
