module AppService where

import AdvancedPaymentRequest (AdvancedPaymentRequest(..))

-- Result types

data AppService_CreatePaymentRequest_Result = AppService_CreatePaymentRequest_Result
  with
    requestCid : ContractId AdvancedPaymentRequest
      -- ^ Created AdvancedPaymentRequest contract
  deriving (Eq, Show)

data AppService_Terminate_Result = AppService_Terminate_Result {}
  deriving (Eq, Show)

-- | Active service relationship between seller and provider
-- Both are signatories, providing authorization for exerciseAppTransfer
template AppService
  with
    dso : Party
      -- ^ DSO party reference
    seller : Party
      -- ^ Seller (signatory)
    provider : Party
      -- ^ Service provider (signatory, has FeaturedAppRight)
    serviceDescription : Optional Text
      -- ^ Description of service relationship
  where
    signatory seller, provider

    ensure seller /= provider

    nonconsuming choice AppService_CreatePaymentRequest : AppService_CreatePaymentRequest_Result
      -- ^ Seller creates a payment request for a buyer
      with
        buyer : Party
          -- ^ Amulet buyer who will provide funds
        lockedAmount : Decimal
          -- ^ Amount to lock
        minimumAmount : Decimal
          -- ^ Minimum to keep for unpaid services
        expiresAt : Time
          -- ^ Lock expiry time
        description : Optional Text
          -- ^ Description of what payment is for
        reference : Optional Text
          -- ^ External reference (invoice, order ID)
      controller seller
      do
        assertMsg "Buyer must be different from seller" $ buyer /= seller
        assertMsg "Buyer must be different from provider" $ buyer /= provider
        requestCid <- create AdvancedPaymentRequest with
          dso, buyer, provider, seller, lockedAmount, minimumAmount, expiresAt, description, reference
        pure AppService_CreatePaymentRequest_Result with requestCid

    choice AppService_Terminate : AppService_Terminate_Result
      -- ^ Provider can terminate the service unilaterally
      controller provider
      do
        pure AppService_Terminate_Result
