# Makefile for running scan on x86 devnet node
# This file should be placed in ~/scan/ on the devnet server

CONTAINER = splice-validator-participant-1
SCAN_DIR = /tmp

.PHONY: setup status hour transactions contracts all clean help

help: ## Show this help message
	@echo "Scan commands for devnet:"
	@echo ""
	@grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | awk 'BEGIN {FS = ":.*?## "}; {printf "  %-20s %s\n", $$1, $$2}'
	@echo ""
	@echo "Shortcuts:"
	@echo "  s                    Status"
	@echo "  h                    Hour (recent transactions)"
	@echo "  t                    Transactions"
	@echo "  c                    Contracts"
	@echo "  b                    Balance"

setup: ## Copy scan binary and .env into the container
	@echo "Setting up scan in container..."
	docker cp scan $(CONTAINER):$(SCAN_DIR)/scan
	docker cp .env $(CONTAINER):$(SCAN_DIR)/.env
	docker exec $(CONTAINER) chmod +x $(SCAN_DIR)/scan
	@echo "✓ Setup complete"

status: ## Show ledger status
	docker exec $(CONTAINER) sh -c "cd $(SCAN_DIR) && ./scan status"

hour: ## Show transactions from the last hour
	docker exec $(CONTAINER) sh -c "cd $(SCAN_DIR) && ./scan hour"

transactions: ## Show recent transactions
	docker exec $(CONTAINER) sh -c "cd $(SCAN_DIR) && ./scan transactions --limit 10"

contracts: ## Show active contracts
	docker exec $(CONTAINER) sh -c "cd $(SCAN_DIR) && ./scan contracts"

config: ## Show configuration
	docker exec $(CONTAINER) sh -c "cd $(SCAN_DIR) && ./scan config"

balance: ## Show wallet balance (run from host using nginx proxy)
	@echo "Fetching wallet balance..."
	@JWT=$$(docker exec $(CONTAINER) sh -c "cd $(SCAN_DIR) && ./scan jwt --user administrator" | grep -A1 "Token:" | tail -1) && \
	if [ -z "$$JWT" ]; then \
		echo "Failed to generate JWT token"; \
		exit 1; \
	fi && \
	curl -s -H "Authorization: Bearer $$JWT" http://localhost/api/validator/v0/wallet/balance | \
	jq -r '"\nWallet Balance\n" + "="*50 + "\nRound: " + (.round|tostring) + "\nTotal Available Balance: " + (.effective_unlocked_qty|tonumber|.*100|round/100|tostring) + " CC\nLocked Balance: " + (.effective_locked_qty|tonumber|.*100|round/100|tostring) + " CC\nHolding Fees: " + (.total_holding_fees|tonumber|.*100000|round/100000|tostring) + " CC\n" + "="*50' 2>/dev/null || \
	(echo "Error: Could not fetch balance. Make sure jq is installed: apt-get install -y jq" && exit 1)

balance-simple: ## Show wallet balance (simple output without jq)
	@JWT=$$(docker exec $(CONTAINER) sh -c "cd $(SCAN_DIR) && ./scan jwt --user administrator" | grep -A1 "Token:" | tail -1) && \
	curl -s -H "Authorization: Bearer $$JWT" http://localhost/api/validator/v0/wallet/balance

participants: ## List all participants and their users
	docker exec $(CONTAINER) sh -c "cd $(SCAN_DIR) && ./scan participants"

jwt: ## Generate JWT token for authentication
	docker exec $(CONTAINER) sh -c "cd $(SCAN_DIR) && ./scan jwt"

jwt-admin: ## Generate JWT token for administrator user
	docker exec $(CONTAINER) sh -c "cd $(SCAN_DIR) && ./scan jwt --user administrator"

help-scan: ## Show scan command help
	docker exec $(CONTAINER) sh -c "cd $(SCAN_DIR) && ./scan --help"

all: ## Show all information
	docker exec $(CONTAINER) sh -c "cd $(SCAN_DIR) && ./scan all"

test-grpc: ## Test gRPC connection
	@echo "Testing gRPC connection inside container..."
	docker exec $(CONTAINER) grpcurl -plaintext localhost:5001 list
	@echo ""
	@echo "Listing users:"
	docker exec $(CONTAINER) grpcurl -plaintext localhost:5001 \
		com.daml.ledger.api.v2.admin.UserManagementService/ListUsers

shell: ## Open shell in container for debugging
	docker exec -it $(CONTAINER) /bin/bash

logs: ## Show participant container logs (last 50 lines)
	docker logs --tail 50 $(CONTAINER)

list-ports: ## List Docker containers and their ports
	@echo "Docker containers and exposed ports:"
	@echo "════════════════════════════════════════════════════════════════════"
	@docker ps --format "table {{.Names}}\t{{.Ports}}" | grep -E "5001|splice"
	@echo "════════════════════════════════════════════════════════════════════"

clean: ## Remove scan from container
	docker exec $(CONTAINER) rm -f $(SCAN_DIR)/scan $(SCAN_DIR)/.env
	@echo "✓ Cleaned up"

# Convenience commands for quick access
s: status
h: hour
t: transactions
c: contracts
b: balance